<html>
    <head>
      <style>
        @keyframes animation1{
            from{
                background-color: aqua;
                color: brown;
                left: 200px;
                top: 20px;
                width: 300px;
                height: 200px;
                font-size: 50px;
            }
            to{
                background-color: darkorange;
                color: aliceblue;
                left: 0px;
                top: 0px;
                width: 10px;
                height: 10px;
                font-size: 5px;
            }
        }
        div{
            position: relative;
            background-color: chocolate;
            border: 20px dotted tomato;
            border-radius: 30px;
            animation: animation1;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }
      </style>
    </head>
<body>
   <div id="div1">
        Ram Girhe 
   </div> 
   <div id="div2">
        Sham Girhe
   </div>
</body>
</html>